# idea-passerr-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: api-doc.md  generator.md
docs/templates/: template.json
src/main/groovy/com/github/passerr/idea/plugins/: BaseTableModel.groovy  NotificationThread.groovy
src/main/groovy/com/github/passerr/idea/plugins/camel/: ToggleCamelCase.groovy
src/main/groovy/com/github/passerr/idea/plugins/json/: JsonFormatToolWindow.groovy  JsonFormatView.groovy
src/main/groovy/com/github/passerr/idea/plugins/mybatis/: LogConstants.groovy  LogParser.groovy  MybatisLog2SqlAction.groovy  SqlFormatter.groovy
src/main/groovy/com/github/passerr/idea/plugins/spring/web/: ApiDocConfigView.groovy  ApiDocConfigurable.groovy  ApiDocSettings.groovy  ApiDocStateComponent.groovy  BaseWebCopyAction.groovy  CopyControllerPathAction.groovy  CopyMethodApiDocAction.groovy  CopyMethodPathAction.groovy  MappingAnnotation.groovy  PsiAnnotationMemberValueUtil.groovy  WebCopyConstants.groovy
src/main/groovy/com/github/passerr/idea/plugins/tool/: ConvertType.groovy  TextFormatView.groovy  TextHandlerToolWindow.groovy  ToolMenu.groovy  VerticalLayout.groovy
src/main/groovy/com/github/passerr/idea/plugins/tool/json/: JsonTextHandler.groovy
src/main/groovy/com/github/passerr/idea/plugins/tool/log/: MybatisLogHandler.groovy  SqlFormatter.groovy
src/main/java/com/github/passerr/idea/plugins/: BaseTableModel.java  ColumnIndex.java  IdeaDialog.java  IdeaJbTable.java  IdeaPanelWithButtons.java  NotificationThread.java
src/main/java/com/github/passerr/idea/plugins/base/: BaseTableModel.java  IdeaDialog.java  IdeaJbTable.java  IdeaPanelWithButtons.java  NotificationThread.java  ResourceUtil.java  StringBuilderConverter.java  VelocityUtil.java
src/main/java/com/github/passerr/idea/plugins/base/constants/: StringConstants.java
src/main/java/com/github/passerr/idea/plugins/base/utils/: AsyncUtil.java  DesktopUtil.java  DumbAwareActionUtils.java  GsonUtil.java  NotificationThread.java  NotificationUtil.java  PluginUtil.java  ResourceUtil.java  StringBuilderUtil.java  VelocityUtil.java
src/main/java/com/github/passerr/idea/plugins/camel/: ToggleCamelCase.java
src/main/java/com/github/passerr/idea/plugins/database/doc/: DocExporter.java  DocxExporter.java  ExportDatabaseDocAction.java  ExportSettingDialog.java  FieldsHelper.java
src/main/java/com/github/passerr/idea/plugins/mybatis/: LogConstants.java  LogParser.java  MybatisLog2SqlAction.java  SqlFormatter.java
src/main/java/com/github/passerr/idea/plugins/naming/: NamingAction.java  NamingConfigurable.java  NamingNode.java  NamingStateComponent.java  NamingStyle.java  NamingUtil.java
src/main/java/com/github/passerr/idea/plugins/spring/web/: AliasType.java  ApiDocConfigViews.java  ApiDocConfigurable.java  ApiDocStateComponent.java  BaseWebCopyAction.java  CopyMethodApiDocAction.java  CopyMethodPathAction.java  CopyReturnTypeAction.java  Json5Generator.java  PsiAnnotationMemberValueUtil.java  PsiUtil.java  ResourceUtil.java  SpringWebPsiUtil.java  VelocityUtil.java  WebCopyConstants.java
src/main/java/com/github/passerr/idea/plugins/tip/: PackageTipNodeDecorator.java  PackageTipTreeStructureProvider.java  Tips.java
src/main/java/com/github/passerr/idea/plugins/tool/: ConvertType.java  TextFormatView.java  TextHandlerToolWindow.java  ToolMenu.java
src/main/java/icons/: MyIcons.java
src/main/resources/: api-doc-desc.html  api-doc-template.vm
src/main/resources/api-doc/: desc.html
src/main/resources/generator/: controller.vm  desc.html  entity.vm  mapper-xml.vm  mapper.vm  service-impl.vm  service.vm
src/main/resources/generator/ddd/: domain-service.vm  service.vm  template.json
src/main/resources/generator/service/: template.json
src/main/resources/generator/service-impl/: service.vm  template.json
src/test/java/: NamingSpec.java
src/test/java/com/github/passerr/idea/plugins/json5/: Json5Spec.java
src/test/java/com/github/passerr/idea/plugins/naming/: NamingSpec.java
(+77 files in other folders)
