plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij.platform' version '2.5.0'
}

group 'com.github.passerr'
version '3.0.4'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    intellijPlatform {
        defaultRepositories()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    // rtf导出
    implementation('com.lowagie:itext:2.1.7') {
        exclude group: 'bouncycastle'
    }
    implementation('com.lowagie:itext-rtf:2.1.7') {
        exclude group: 'bouncycastle'
    }
    testImplementation 'junit:junit:4.13.2'

    intellijPlatform {
        // intellijIdeaCommunity
        // datagrip
        intellijIdeaUltimate '2024.3.1'
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'com.intellij.database'
    }
}

intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = '241.*'
        }
    }
}
