group 'com.github.passerr'
version '3.0.1'

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.jetbrains.intellij"

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

intellij {
    updateSinceUntilBuild = false
//    version = '2020.2'
    version = '2021.2'
    type = 'IU'
    plugins = ['java', 'DatabaseTools']
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

runIde {
    jbrVersion = "jbr-11_0_6b765.25"
}

buildPlugin {
    buildSearchableOptions.enabled = false
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    // rtf导出
    implementation('com.lowagie:itext:2.1.7') {
        exclude group: 'bouncycastle'
    }
    implementation('com.lowagie:itext-rtf:2.1.7') {
        exclude group: 'bouncycastle'
    }
}